absolute
antialiased
bg-black/50
bg-emerald-500/10
bg-gradient-to-br
bg-gray-100
bg-gray-50
bg-indigo-50
bg-indigo-500/10
bg-indigo-600
bg-red-500/10
bg-red-500/5
bg-slate-800/50
bg-slate-900
bg-slate-900/50
block
border
border-b
border-red-500/20
border-slate-600
border-slate-700
border-slate-700/50
border-t
bottom-bar
container
fixed
flex
flex-1
flex-col
flex-shrink-0
flex-wrap
font-bold
font-medium
font-mono
font-sans
font-semibold
gap-0.5
gap-1
gap-1.5
gap-2
gap-2.5
gap-3
gap-4
gap-6
grid
grid-cols-1
grid-cols-2
group
group-hover:scale-110
h-10
h-12
h-16
h-2
h-24
h-3
h-3.5
h-4
h-5
h-6
h-7
h-8
h-9
h-full
hidden
hover:bg-indigo-100
hover:bg-indigo-500
hover:bg-red-500/20
hover:bg-slate-800
hover:bg-slate-800'
hover:text-slate-200
hover:text-white
inline
inline-flex
inset-0
items-center
items-end
items-start
justify-between
justify-center
justify-end
lg:flex
lg:hidden
lg:px-8
max-w-2xl
max-w-7xl
mb-2
mb-3
mb-4
mb-6
mb-8
md:grid-cols-2
min-h-screen
min-w-0
mr-2
mt-0.5
mt-1
mt-1.5
mt-2
mt-2.5
mt-3
mt-4
mx-auto
overflow-hidden
overflow-x-auto
p-4
p-5
p-6
pl-6
pt-2
px-2
px-2.5
px-4
px-6
py-1
py-10
py-12
py-2
py-2.5
py-3
relative
rounded
rounded-2xl
rounded-full
rounded-lg
rounded-xl
select-none
shadow-lg
shadow-md
shadow-sm
sm:block
sm:grid-cols-2
sm:hidden
sm:p-6'
sm:px-6
sr-only
text-2xl
text-3xl
text-amber-400
text-center
text-emerald-400
text-gray-400
text-gray-500
text-gray-900
text-indigo-400
text-indigo-600
text-indigo-700
text-lg
text-orange-300
text-orange-400
text-purple-400
text-red-400
text-sky-400
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-900
text-sm
text-violet-400
text-white
text-white'
text-xs
transition-all
transition-colors
transition-transform
truncate
truncate-cell
w-10
w-12
w-16
w-2
w-24
w-3
w-3.5
w-4
w-5
w-6
w-7
w-8
w-9
w-full
whitespace-nowrap
z-40
